REACT_APP_API_PUBLIC_KEY_STRIPE=pk_test_51NZxakFZc1P48npZkG7B7BdO9YeyYkIFcDSQYw7Ig0Q9qGACPPyIzP5C9qOQRsni67h3tB1BvDNhTUqWeqgc6uql00Q48KCjKl
REACT_APP_IMAGE_BANNER= https://res.cloudinary.com/dzxupp48t/image/upload/v1714389203/image-webFilm/vmuzez0rlmy4szxm4liv.png
REACT_APP_PUBLIC_HOST = http://localhost:3000